strict digraph "Civ 6 R&F Civic, Technology, and Boosts network" {
BOOST_TECH_MASONRY [label="Quarry mined\n20P", baseCost=20, costType=P, era=Ancient, category=Boost, color="#9EADBF", style=rounded, shape=box, degree=2, betweenness="0.0"];
BOOST_TECH_THE_WHEEL [label="Hill mined\n20P", baseCost=20, costType=P, era=Ancient, category=Boost, color="#9EADBF", style=rounded, shape=box, degree=2, betweenness="0.0"];
RESOURCE_IRON [label="Iron revealed", baseCost=0, costType=P, era=Ancient, category=Boost, color="#9EADBF", style=rounded, shape=box, degree=2, betweenness="0.0004905839531571451"];
TECH_ANIMAL_HUSBANDRY [label="Animal Husbandry\n25S", baseCost=25, costType=S, era=Ancient, category=Technology, color="#21BFF7", style=rounded, shape=box, degree=3, betweenness="0.00015275171629025084"];
TECH_THE_WHEEL [label="Wheel\n80S", baseCost=80, costType=S, era=Ancient, category=Technology, color="#21BFF7", style=rounded, shape=box, degree=5, betweenness="0.001870812892335285"];
BOOST_TECH_ENGINEERING [label="Ancient Walls built", baseCost=0, costType=P, era=Classical, category=Boost, color="#9EADBF", style=rounded, shape=box, degree=2, betweenness="0.001273935749327425"];
TECH_MINING [label="Mining\n25S", baseCost=25, costType=S, era=Ancient, category=Technology, color="#21BFF7", style=rounded, shape=box, degree=10, betweenness="0.0009226520169707381"];
BUILDING_WALLS [label="Ancient Walls\n80P", baseCost=80, costType=P, era=Ancient, category=Building, color="#C78733", style=rounded, shape=box, degree=3, betweenness="0.0003481563538534578"];
BOOST_TECH_ARCHERY [label="Slinger kill made", baseCost=0, costType=P, era=Ancient, category=Boost, color="#9EADBF", style=rounded, shape=box, degree=2, betweenness="0.0018040829245133726"];
SETTLE_FIRST_CITY [label="Settle First City", baseCost=0, costType=P, era="Ancient Era", category=None, color=Black, style=rounded, shape=box, degree=10, betweenness="0.0"];
BOOST_TECH_BRONZE_WORKING [label="3 Barbs killed\n80P", baseCost=80, costType=P, era=Ancient, category=Boost, color="#9EADBF", style=rounded, shape=box, degree=1, betweenness="0.0"];
TECH_MASONRY [label="Masonry\n80S", baseCost=80, costType=S, era=Ancient, category=Technology, color="#21BFF7", style=rounded, shape=box, degree=5, betweenness="0.0024373582317877298"];
BOOST_TECH_MACHINERY [label="3 Archers owned\n180P", baseCost=180, costType=P, era=Medieval, category=Boost, color="#9EADBF", style=rounded, shape=box, degree=3, betweenness="0.0014815555152238172"];
TECH_ARCHERY [label="Archery\n50S", baseCost=50, costType=S, era=Ancient, category=Technology, color="#21BFF7", style=rounded, shape=box, degree=5, betweenness="0.004656178473633767"];
BOOST_TECH_IRON_WORKING [label="Iron mined\n20P", baseCost=20, costType=P, era=Classical, category=Boost, color="#9EADBF", style=rounded, shape=box, degree=4, betweenness="0.0015859576937279104"];
TECH_MACHINERY [label="Machinery\n300S", baseCost=300, costType=S, era=Medieval, category=Technology, color="#21BFF7", style=rounded, shape=box, degree=7, betweenness="0.009577938480256884"];
TECH_IRON_WORKING [label="Iron Working\n120S", baseCost=120, costType=S, era=Classical, category=Technology, color="#21BFF7", style=rounded, shape=box, degree=4, betweenness="0.0027413921732643044"];
TECH_ENGINEERING [label="Engineering\n200S", baseCost=200, costType=S, era=Classical, category=Technology, color="#21BFF7", style=rounded, shape=box, degree=4, betweenness="0.003291396317982803"];
UNIT_SLINGER [label="Slinger built\n35P", baseCost=35, costType=P, era=Ancient, category=Boost, color="#9EADBF", style=rounded, shape=box, degree=2, betweenness="7.912644405760405e-06"];
TECH_BRONZE_WORKING [label="Bronze Working\n80S", baseCost=80, costType=S, era=Ancient, category=Technology, color="#21BFF7", style=rounded, shape=box, degree=6, betweenness="0.001381811468059292"];
BOOST_TECH_MASONRY -> TECH_MASONRY  [category=Boost, color="#9EADBF", style=dashed, prereq=opt];
BOOST_TECH_THE_WHEEL -> TECH_THE_WHEEL  [category=Boost, color="#9EADBF", style=dashed, prereq=opt];
RESOURCE_IRON -> BOOST_TECH_IRON_WORKING  [category=Boost, color="#9EADBF", prereq=and];
TECH_ANIMAL_HUSBANDRY -> TECH_ARCHERY  [category=Technology, color="#21BFF7", prereq=and];
TECH_THE_WHEEL -> TECH_ENGINEERING  [category=Technology, color="#21BFF7", prereq=and];
TECH_THE_WHEEL -> BOOST_TECH_MACHINERY  [category=Boost, color="#9EADBF", prereq=and];
BOOST_TECH_ENGINEERING -> TECH_ENGINEERING  [category=Boost, color="#9EADBF", style=dashed, prereq=opt];
TECH_MINING -> TECH_MASONRY  [category=Technology, color="#21BFF7", prereq=and];
TECH_MINING -> TECH_BRONZE_WORKING  [category=Technology, color="#21BFF7", prereq=and];
TECH_MINING -> TECH_THE_WHEEL  [category=Technology, color="#21BFF7", prereq=and];
TECH_MINING -> BOOST_TECH_IRON_WORKING  [category=Boost, color="#9EADBF", prereq=and];
TECH_MINING -> BOOST_TECH_MASONRY  [category=Boost, color="#9EADBF", prereq=and];
TECH_MINING -> BOOST_TECH_THE_WHEEL  [category=Boost, color="#9EADBF", prereq=and];
BUILDING_WALLS -> BOOST_TECH_ENGINEERING  [category=Boost, color="#9EADBF", prereq=and];
BOOST_TECH_ARCHERY -> TECH_ARCHERY  [category=Boost, color="#9EADBF", style=dashed, prereq=opt];
SETTLE_FIRST_CITY -> TECH_ANIMAL_HUSBANDRY  [category=Technology, color="#21BFF7", prereq=and];
SETTLE_FIRST_CITY -> TECH_MINING  [category=Technology, color="#21BFF7", prereq=and];
SETTLE_FIRST_CITY -> UNIT_SLINGER  [category=Boost, color="#9EADBF", prereq=and];
BOOST_TECH_BRONZE_WORKING -> TECH_BRONZE_WORKING  [category=Boost, color="#9EADBF", style=dashed, prereq=opt];
TECH_MASONRY -> BUILDING_WALLS  [category=Building, color="#C78733", prereq=and];
BOOST_TECH_MACHINERY -> TECH_MACHINERY  [category=Boost, color="#9EADBF", style=dashed, prereq=opt];
TECH_ARCHERY -> BOOST_TECH_MACHINERY  [category=Boost, color="#9EADBF", prereq=and];
BOOST_TECH_IRON_WORKING -> TECH_IRON_WORKING  [category=Boost, color="#9EADBF", style=dashed, prereq=opt];
TECH_IRON_WORKING -> TECH_MACHINERY  [category=Technology, color="#21BFF7", prereq=and];
TECH_ENGINEERING -> TECH_MACHINERY  [category=Technology, color="#21BFF7", prereq=and];
UNIT_SLINGER -> BOOST_TECH_ARCHERY  [category=Boost, color="#9EADBF", prereq=and];
TECH_BRONZE_WORKING -> TECH_IRON_WORKING  [category=Technology, color="#21BFF7", prereq=and];
TECH_BRONZE_WORKING -> RESOURCE_IRON  [category=Boost, color="#9EADBF", prereq=and];
graph [rankdir=LR];
}
