strict digraph "Civ 6 R&F Civic, Technology, and Boosts network" {
BOOST_CIVIC_FEUDALISM [label="6 Farms built\n120P", baseCost=120, costType=P, era=Medieval, category=Boost, color="#9EADBF", style=rounded, shape=box, degree=1, betweenness="0.0"];
BOOST_TECH_MASONRY [label="Quarry mined\n20P", baseCost=20, costType=P, era=Ancient, category=Boost, color="#9EADBF", style=rounded, shape=box, degree=2, betweenness="0.0"];
BOOST_CIVIC_CRAFTSMANSHIP [label="3 Tiles improved\n60P", baseCost=60, costType=P, era=Ancient, category=Boost, color="#9EADBF", style=rounded, shape=box, degree=1, betweenness="0.0"];
TECH_MINING [label="Mining\n25S", baseCost=25, costType=S, era=Ancient, category=Technology, color="#21BFF7", style=rounded, shape=box, degree=10, betweenness="0.0009226520169707381"];
BOOST_CIVIC_FOREIGN_TRADE [label="New continent discovered", baseCost=0, costType=P, era=Ancient, category=Boost, color="#9EADBF", style=rounded, shape=box, degree=2, betweenness="0.00019249695812443082"];
BOOST_CIVIC_STATE_WORKFORCE [label="District built\n54P", baseCost=54, costType=P, era=Ancient, category=Boost, color="#9EADBF", style=rounded, shape=box, degree=1, betweenness="0.0"];
BOOST_TECH_CONSTRUCTION [label="Water Mill built", baseCost=0, costType=P, era=Classical, category=Boost, color="#9EADBF", style=rounded, shape=box, degree=2, betweenness="0.0031784585357144306"];
CIVIC_GAMES_RECREATION [label="Games and Recreation\n110C", baseCost=110, costType=C, era=Classical, category=Civic, color="#E800E8", style=rounded, shape=box, degree=6, betweenness="0.012461371128545765"];
BOOST_TECH_THE_WHEEL [label="Hill mined\n20P", baseCost=20, costType=P, era=Ancient, category=Boost, color="#9EADBF", style=rounded, shape=box, degree=2, betweenness="0.0"];
CIVIC_STATE_WORKFORCE [label="State Workforce\n70C", baseCost=70, costType=C, era=Ancient, category=Civic, color="#E800E8", style=rounded, shape=box, degree=5, betweenness="0.004607011271676842"];
BOOST_CIVIC_EARLY_EMPIRE [label="6 pop reached\n80F", baseCost=80, costType=F, era=Ancient, category=Boost, color="#9EADBF", style=rounded, shape=box, degree=1, betweenness="0.0"];
TECH_MASONRY [label="Masonry\n80S", baseCost=80, costType=S, era=Ancient, category=Technology, color="#21BFF7", style=rounded, shape=box, degree=5, betweenness="0.0024373582317877298"];
CIVIC_FEUDALISM [label="Feudalism\n275C", baseCost=275, costType=C, era=Medieval, category=Civic, color="#E800E8", style=rounded, shape=box, degree=6, betweenness="0.014452468943131198"];
BUILDING_WATER_MILL [label="Water Mill\n80P", baseCost=80, costType=P, era=Ancient, category=Building, color="#C78733", style=rounded, shape=box, degree=2, betweenness="0.0016354928765911516"];
TECH_HORSEBACK_RIDING [label="Horseback Riding\n120S", baseCost=120, costType=S, era=Classical, category=Technology, color="#21BFF7", style=rounded, shape=box, degree=6, betweenness="0.008291176236855933"];
TECH_THE_WHEEL [label="Wheel\n80S", baseCost=80, costType=S, era=Ancient, category=Technology, color="#21BFF7", style=rounded, shape=box, degree=5, betweenness="0.001870812892335285"];
BOOST_CIVIC_DEFENSIVE_TACTICS [label="DoW received", baseCost=0, costType=P, era=Classical, category=Boost, color="#9EADBF", style=rounded, shape=box, degree=1, betweenness="0.0"];
CIVIC_FOREIGN_TRADE [label="Foreign Trade\n40C", baseCost=40, costType=C, era=Ancient, category=Civic, color="#E800E8", style=rounded, shape=box, degree=5, betweenness="0.003913813622153549"];
CIVIC_POLITICAL_PHILOSOPHY [label="Political Philosophy\n110C", baseCost=110, costType=C, era=Classical, category=Civic, color="#E800E8", style=rounded, shape=box, degree=6, betweenness="0.006548304191208582"];
SETTLE_FIRST_CITY [label="Settle First City", baseCost=0, costType=P, era="Ancient Era", category=None, color=Black, style=rounded, shape=box, degree=10, betweenness="0.0"];
TECH_CONSTRUCTION [label="Construction\n200S", baseCost=200, costType=S, era=Classical, category=Technology, color="#21BFF7", style=rounded, shape=box, degree=7, betweenness="0.011927733209977233"];
TECH_STIRRUPS [label="Stirrups\n390S", baseCost=390, costType=S, era=Medieval, category=Technology, color="#21BFF7", style=rounded, shape=box, degree=5, betweenness="0.00931166239497275"];
BOOST_CIVIC_POLITICAL_PHILOSOPHY [label="3 City states found", baseCost=0, costType=P, era=Classical, category=Boost, color="#9EADBF", style=rounded, shape=box, degree=2, betweenness="0.00046570288918761776"];
TECH_ANIMAL_HUSBANDRY [label="Animal Husbandry\n25S", baseCost=25, costType=S, era=Ancient, category=Technology, color="#21BFF7", style=rounded, shape=box, degree=3, betweenness="0.00015275171629025084"];
BOOST_TECH_ARCHERY [label="Slinger kill made", baseCost=0, costType=P, era=Ancient, category=Boost, color="#9EADBF", style=rounded, shape=box, degree=2, betweenness="0.0018040829245133726"];
CIVIC_CODE_OF_LAWS [label="Code of Laws\n20C", baseCost=20, costType=C, era=Ancient, category=Civic, color="#E800E8", style=rounded, shape=box, degree=3, betweenness="0.00041541383130242127"];
TECH_ARCHERY [label="Archery\n50S", baseCost=50, costType=S, era=Ancient, category=Technology, color="#21BFF7", style=rounded, shape=box, degree=5, betweenness="0.004656178473633767"];
BOOST_TECH_HORSEBACK_RIDING [label="Pasture made\n20P", baseCost=20, costType=P, era=Classical, category=Boost, color="#9EADBF", style=rounded, shape=box, degree=2, betweenness="0.0008692587941677987"];
CIVIC_EARLY_EMPIRE [label="Early Empire\n70C", baseCost=70, costType=C, era=Ancient, category=Civic, color="#E800E8", style=rounded, shape=box, degree=4, betweenness="0.0025631373890884547"];
UNIT_SCOUT [label="Scout built\n30P", baseCost=30, costType=P, era=Ancient, category=Boost, color="#9EADBF", style=rounded, shape=box, degree=5, betweenness="0.0001463839215065675"];
CIVIC_CRAFTSMANSHIP [label="Craftsmanship\n40C", baseCost=40, costType=C, era=Ancient, category=Civic, color="#E800E8", style=rounded, shape=box, degree=4, betweenness="0.001963918341509732"];
CIVIC_DEFENSIVE_TACTICS [label="Defensive Tactics\n175C", baseCost=175, costType=C, era=Classical, category=Civic, color="#E800E8", style=rounded, shape=box, degree=7, betweenness="0.018689198923638368"];
UNIT_SLINGER [label="Slinger built\n35P", baseCost=35, costType=P, era=Ancient, category=Boost, color="#9EADBF", style=rounded, shape=box, degree=2, betweenness="7.912644405760405e-06"];
BOOST_CIVIC_GAMES_RECREATION [label="Construction researched", baseCost=0, costType=S, era=Classical, category=Boost, color="#9EADBF", style=rounded, shape=box, degree=2, betweenness="0.008076479919392981"];
BOOST_TECH_STIRRUPS [label="Feudalism culturvated", baseCost=0, costType=P, era=Medieval, category=Boost, color="#9EADBF", style=rounded, shape=box, degree=2, betweenness="0.005396324093457842"];
BOOST_CIVIC_FEUDALISM -> CIVIC_FEUDALISM  [category=Boost, color="#9EADBF", style=dashed, prereq=opt];
BOOST_TECH_MASONRY -> TECH_MASONRY  [category=Boost, color="#9EADBF", style=dashed, prereq=opt];
BOOST_CIVIC_CRAFTSMANSHIP -> CIVIC_CRAFTSMANSHIP  [category=Boost, color="#9EADBF", style=dashed, prereq=opt];
TECH_MINING -> TECH_MASONRY  [category=Technology, color="#21BFF7", prereq=and];
TECH_MINING -> TECH_THE_WHEEL  [category=Technology, color="#21BFF7", prereq=and];
TECH_MINING -> BOOST_TECH_MASONRY  [category=Boost, color="#9EADBF", prereq=and];
TECH_MINING -> BOOST_TECH_THE_WHEEL  [category=Boost, color="#9EADBF", prereq=and];
BOOST_CIVIC_FOREIGN_TRADE -> CIVIC_FOREIGN_TRADE  [category=Boost, color="#9EADBF", style=dashed, prereq=opt];
BOOST_CIVIC_STATE_WORKFORCE -> CIVIC_STATE_WORKFORCE  [category=Boost, color="#9EADBF", style=dashed, prereq=opt];
BOOST_TECH_CONSTRUCTION -> TECH_CONSTRUCTION  [category=Boost, color="#9EADBF", style=dashed, prereq=opt];
CIVIC_GAMES_RECREATION -> CIVIC_DEFENSIVE_TACTICS  [category=Civic, color="#E800E8", prereq=and];
BOOST_TECH_THE_WHEEL -> TECH_THE_WHEEL  [category=Boost, color="#9EADBF", style=dashed, prereq=opt];
CIVIC_STATE_WORKFORCE -> CIVIC_GAMES_RECREATION  [category=Civic, color="#E800E8", prereq=and];
CIVIC_STATE_WORKFORCE -> CIVIC_POLITICAL_PHILOSOPHY  [category=Civic, color="#E800E8", prereq=and];
BOOST_CIVIC_EARLY_EMPIRE -> CIVIC_EARLY_EMPIRE  [category=Boost, color="#9EADBF", style=dashed, prereq=opt];
TECH_MASONRY -> TECH_CONSTRUCTION  [category=Technology, color="#21BFF7", prereq=and];
CIVIC_FEUDALISM -> BOOST_TECH_STIRRUPS  [category=Boost, color="#9EADBF", prereq=and];
BUILDING_WATER_MILL -> BOOST_TECH_CONSTRUCTION  [category=Boost, color="#9EADBF", prereq=and];
TECH_HORSEBACK_RIDING -> TECH_CONSTRUCTION  [category=Technology, color="#21BFF7", prereq=and];
TECH_HORSEBACK_RIDING -> TECH_STIRRUPS  [category=Technology, color="#21BFF7", prereq=and];
TECH_THE_WHEEL -> BUILDING_WATER_MILL  [category=Building, color="#C78733", prereq=and];
BOOST_CIVIC_DEFENSIVE_TACTICS -> CIVIC_DEFENSIVE_TACTICS  [category=Boost, color="#9EADBF", style=dashed, prereq=opt];
CIVIC_FOREIGN_TRADE -> CIVIC_EARLY_EMPIRE  [category=Civic, color="#E800E8", prereq=and];
CIVIC_POLITICAL_PHILOSOPHY -> CIVIC_DEFENSIVE_TACTICS  [category=Civic, color="#E800E8", prereq=and];
SETTLE_FIRST_CITY -> CIVIC_CODE_OF_LAWS  [category=Civic, color="#E800E8", prereq=and];
SETTLE_FIRST_CITY -> TECH_ANIMAL_HUSBANDRY  [category=Technology, color="#21BFF7", prereq=and];
SETTLE_FIRST_CITY -> TECH_MINING  [category=Technology, color="#21BFF7", prereq=and];
SETTLE_FIRST_CITY -> UNIT_SCOUT  [category=Boost, color="#9EADBF", prereq=and];
SETTLE_FIRST_CITY -> UNIT_SLINGER  [category=Boost, color="#9EADBF", prereq=and];
TECH_CONSTRUCTION -> BOOST_CIVIC_GAMES_RECREATION  [category=Boost, color="#9EADBF", prereq=and];
BOOST_CIVIC_POLITICAL_PHILOSOPHY -> CIVIC_POLITICAL_PHILOSOPHY  [category=Boost, color="#9EADBF", style=dashed, prereq=opt];
TECH_ANIMAL_HUSBANDRY -> TECH_ARCHERY  [category=Technology, color="#21BFF7", prereq=and];
TECH_ANIMAL_HUSBANDRY -> BOOST_TECH_HORSEBACK_RIDING  [category=Boost, color="#9EADBF", prereq=and];
BOOST_TECH_ARCHERY -> TECH_ARCHERY  [category=Boost, color="#9EADBF", style=dashed, prereq=opt];
CIVIC_CODE_OF_LAWS -> CIVIC_CRAFTSMANSHIP  [category=Civic, color="#E800E8", prereq=and];
CIVIC_CODE_OF_LAWS -> CIVIC_FOREIGN_TRADE  [category=Civic, color="#E800E8", prereq=and];
TECH_ARCHERY -> TECH_HORSEBACK_RIDING  [category=Technology, color="#21BFF7", prereq=and];
BOOST_TECH_HORSEBACK_RIDING -> TECH_HORSEBACK_RIDING  [category=Boost, color="#9EADBF", style=dashed, prereq=opt];
CIVIC_EARLY_EMPIRE -> CIVIC_POLITICAL_PHILOSOPHY  [category=Civic, color="#E800E8", prereq=and];
UNIT_SCOUT -> BOOST_CIVIC_FOREIGN_TRADE  [category=Boost, color="#9EADBF", prereq=and];
UNIT_SCOUT -> BOOST_CIVIC_POLITICAL_PHILOSOPHY  [category=Boost, color="#9EADBF", prereq=and];
CIVIC_CRAFTSMANSHIP -> CIVIC_STATE_WORKFORCE  [category=Civic, color="#E800E8", prereq=and];
CIVIC_DEFENSIVE_TACTICS -> CIVIC_FEUDALISM  [category=Civic, color="#E800E8", prereq=and];
UNIT_SLINGER -> BOOST_TECH_ARCHERY  [category=Boost, color="#9EADBF", prereq=and];
BOOST_CIVIC_GAMES_RECREATION -> CIVIC_GAMES_RECREATION  [category=Boost, color="#9EADBF", style=dashed, prereq=opt];
BOOST_TECH_STIRRUPS -> TECH_STIRRUPS  [category=Boost, color="#9EADBF", style=dashed, prereq=opt];
graph [rankdir=LR];
}
